<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano Real</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 2;
            list-style: none;
        }

        .cards_item {
            width: 100%; /* Alterado para ocupar toda a largura em dispositivos menores */
            display: flex;
            padding: 1rem;
            justify-content: center; /* Centraliza os cards */
        }

        .card {
            width: 100%; /* Garante que o card ocupe toda a largura do item da lista */
            background-color: white;
            border-radius: 1.75rem;
            box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-0.5rem) scale(1.03);
        }

        .card_content {
            padding: 1rem;
            background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
        }

        .card_title {
            color: #ffffff;
            font-size: 2.1rem;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: capitalize;
            margin: 0px;
        }

        .card_text {
            color: #ffffff;
            font-size: 0.875rem;
            line-height: 1.7;
            margin-bottom: 1.25rem;
            font-weight: 350;
        }

        .btn {
            color: #ffffff;
            padding: 0.8rem;
            font-size: 14px; /* Reduzido o tamanho da fonte */
            text-transform: uppercase;
            border-radius: 4px;
            font-weight: 300;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 1.2);
            background: transparent;
        }

        .btn:hover {
            background-color: rgba(255, 255, 255, 0.12);
        }

        h2 {
            padding-bottom: 1rem;
            font-size: 1.8rem;
            font-weight: bold;
        }

        p {
            text-align: justify;
            margin-bottom: 1rem;
        }

        img {
            height: auto;
            max-width: 100%;
            vertical-align: middle;
        }
    </style>
</head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close Menu</a>
    <!-- Adicionei "#" como link de exemplo -->
    <a href="{% url 'login' %}" onclick="w3_close()" class="w3-bar-item w3-button">Login</a>
    <a href="{% url 'admin:index' %}" onclick="w3_close()" class="w3-bar-item w3-button">Adminstrador</a>
    <a href="{% url 'home' %}" onclick="w3_close()" class="w3-bar-item w3-button">Principal</a>
    <a href="{% url 'auth_logout' %}" onclick="w3_close()" class="w3-bar-item w3-button">Sair</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
    <div class="w3-button w3-padding-10 w3-left" onclick="w3_open()">☰</div>
</div>

<!-- !PAGE CONTENT! -->
<!-- First Photo Grid-->
<div class="container">
    <div class="row">
        <div class="col-md-6 col-lg-4 cards_item">
            <div class="card">
                <div class="card_content">
                    <div class="card_image"><img src="media/receitas.png"></div>
                    <p class="card_text">Cadastre suas receitas.</p>
                    <button class="btn card_btn"><a href="{% url 'cadastrar_receita' %}" target="_blank">Cadastre suas receitas</a></button>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 cards_item">
            <div class="card">
                <div class="card_content">
                    <div class="card_image"><img src="media/cad_despesas.png"></div>
                    <p class="card_text">Cadastre suas despesas.</p>
                    <button class="btn card_btn"><a href="{% url 'cadastrar_despesa' %}" target="_blank">Cadastrar despesas</a></button>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 cards_item">
            <div class="card">
                <div class="card_content">
                    <div class="card_image"><img src="media/eye_.png"></div>
                    <p class="card_text">Consulte suas receitas lançadas.</p>
                    <button class="btn card_btn"><a href="{% url 'receitas_list' %}" target="_blank">Detalhes da Receitas</a></button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript para abrir e fechar a barra lateral -->
<script>
    // Função para abrir o menu lateral
    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
    }

    // Função para fechar o menu lateral
    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
    }
</script>

</body>
</html>
