{% load i18n %}
{% load crispy_forms_tags %}

{% block content %}
<!DOCTYPE html>
<html>
  <thead>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano Real</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
    .w3-bar-block .w3-bar-item {padding:10px}
        * {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

body {
  background: linear-gradient(135deg, #efeff7 10%, #fff 60%);
}

img {
  width: 90%;
}

.landing {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}



.card {
  width: 100%; /* Garante que o card ocupe toda a largura do item da lista */
  background-color: #1FA9FF;
  border-radius: 1.75rem;
  box-shadow: 0 8px 6px -6px black;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: transform 0.3s;
}

.cardB {
  width: 100%;
  background: -webkit-linear-gradient(to right, #ff9966, #ff5e62);
  overflow: hidden;
  display: flex;
  font-family: Lucida Console;
  box-shadow: 0 8px 6px -6px black;
  border-radius: 8px;
  box-shadow: 8px 8px 8px 0px rgba(0, 0, 1, 0.75);
  margin: 8rem auto;
  transition: transform 0.5s;
}

.card:hover {
  transform: translateY(-0.6rem) scale(1.03);
}

.top-section {
  position: relative;
}

.name {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 20px;
  color: #fff;
  line-height: 1;
  opacity: 0.6;
}

.name span {
  background: #333;
  padding: 0 5px;
}

.name span:last-of-type {
  text-transform: uppercase;
  font-weight: 600;
}

.info-section {
  padding: 0 40px 40px;
  color: #fff;
  opacity: 0.8;
}

h2 {
  padding: 1rem 0 1rem;
}

h2:after {
  position: absolute;
  content: "";
  height: 3px;
  width: 40px;
  background: #fff;
}

p {
  text-align: justify;
}

.social {
  display: flex;
  justify-content: space-evenly;
}

.social a {
  font-size: 12px;
  color: linear-gradient(135deg, #ff57b9 0%, #a704fd 100%);
  transition: all 0.4s;
}

.social a:hover {
  color: #fff;
}

@media (max-width: 00px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
}

</style>
  </thead>

<tbody>
        <main class="login-form">
            <div class="cotainer">
                <div class="row justify-content-center">
                    <div class="col-md-5">
                        <div class="card">
                            <div class="card-header" style="color:white;">Registre-se</div>
                            <div class="card-body">
                                <div class="row justify-content-center">
                                  <img src="{{ MEDIA_URL }}logo-fundo.png" alt="logo-fundo.png" style="width: 300px; height: 190px;">
                                </div>
                              </div>

                                <form method="post" action="">
                                    <div class="form-group row">
                                        <label for="email_address" class="col-md-4 col-form-label text-md-center"></label>
                                        <div class="col-md-8" style="color:white;">
                                        {% csrf_token %}
                                        {{ form|crispy }}
                                        <input type="submit" value="{% trans 'Log in' %}" />
                                        <input type="hidden" name="next" value="{% url 'home' %}" />
                                    </form>
                                </div>
                            </div>
            <div class="form-outline mb-3">
              <h4><p style="color:white;">{% trans "Deseja Criar Usuario?" %} <a href="{% url 'create_user' %}" style="color:#5614B0;">{% trans "Criar Usuario" %}</a>.</p></h4>  
            <h4><p style="color:white;">{% trans "Esqueceu sua senha?" %} <a href="{% url 'auth_password_reset' %}" style="color:#5614B0;">{% trans "Redefir Senha" %}</a>.</p></h4>
        </div>
    </div>
  </div>
</div>
  
  {% endblock %}
</div>
</div>
</div>

  
  <!-- Footer -->


<!-- End page content -->

</div>


<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</tbody>
</html>
