{% load static %}


<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Financeira</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/2.0.3/css/dataTables.bootstrap5.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.0.3/js/dataTables.bootstrap5.js"></script>

    <script src="{% static 'datatables/js/jquery.dataTables.js' %}"></script>

    <style>
        .element.style {
        width: 365.3333px;
      }
        .element {
        }
        .select2-container--default .select2-selection--single {
          width: 365.3333px;
          background-color: #00FFFF;
          border: 1px solid #00FFFF;
          border-radius: 8px;
          width: max-content;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: 26px;
            position: absolute;
            top: 1px;
            right: 1px;
            width: max-content;
          }
        .select2-container .select2-selection--single {
          box-sizing: border-box;
          cursor: pointer;
          display: block;
          height: 28px;
          user-select: none;
          -webkit-user-select: none;
        }
        .select2-container--default .select2-selection--single .select2-selection__placeholder {
          width: 265.3333px !important;
          color: #000000;
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered {
          width: 265.3333px !important;
          color: #444;
          line-height: 28px;
        }
        .select2 select2-container select2-container--default select2-container--below select2-container--open {
          width: 265.3333px !important;
          color: #444;
          line-height: 28px;
        }
        .select2-container {
          width: 265.3333px !important;
          box-sizing: border-box;
          display: inline-block;
          margin: 0;
          position: relative;
          vertical-align: middle;
      }
        .select2-results__option {
          width: 265.3333px !important;
          padding: 6px;
          user-select: none;
          -webkit-user-select: none;
      }
        * {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        *, ::after, ::before {
          box-sizing: border-box;
        }
        *, ::after, ::before {
          box-sizing: border-box;
        }
        * {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        .row {
          --bs-gutter-x: 1.5rem;
          --bs-gutter-y: 0;
        }
        .row {
          --bs-gutter-x: 1.5rem;
          --bs-gutter-y: 0;
        }
        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
          --bs-gutter-x: 1.5rem;
          --bs-gutter-y: 0;
        }
        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
          --bs-gutter-x: 1.5rem;
          --bs-gutter-y: 0;
        }
        body {
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          font-size: 14px;
          line-height: 1.42857143;
          color: #333;
        }
        body {
          font-family: var(--bs-body-font-family);
          font-size: var(--bs-body-font-size);
          font-weight: var(--bs-body-font-weight);
          line-height: var(--bs-body-line-height);
          color: var(--bs-body-color);
          text-align: var(--bs-body-text-align);
          -webkit-text-size-adjust: 100%;
        }
        body {
          font-family: var(--bs-body-font-family);
          font-size: var(--bs-body-font-size);
          font-weight: var(--bs-body-font-weight);
          line-height: var(--bs-body-line-height);
          color: var(--bs-body-color);
          text-align: var(--bs-body-text-align);
          -webkit-text-size-adjust: 100%;
        }
        body {
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          font-size: 14px;
          line-height: 1.42857143;
          color: #333;
        }
        html {
          font-family: sans-serif;
          -webkit-text-size-adjust: 100%;
        }
        html {
          font-size: 10px;
        }
        html {
          font-size: 10px;
        }
        html {
          font-family: sans-serif;
          -webkit-text-size-adjust: 100%;
        }
        .navbar-light .navbar-brand {
          color: rgba(210, 210, 210);
      }

        

    </style>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}">HOME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cadastros
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{% url 'cadastrar_cliente' %}"><i class="bi bi-person-plus"></i> Cadastrar Clientes</a></li>
                  <li><a class="dropdown-item" href="{% url 'cliente_list' %}"><i class="bi bi-person-lines-fill"></i> Visualizar Clientes</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'cadastrar_fornecedor' %}"><i class="bi bi-truck"></i> Cadastrar Fornecedor</a></li>
                  <li><a class="dropdown-item" href="{% url 'fornecedor_list' %}"><i class="bi bi-truck-flatbed"></i> Visualizar Fornecedor</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'cadastrar_despesa' %}"><i class="bi bi-cash-coin"></i> Cadastrar Despesas</a></li>
                  <li><a class="dropdown-item" href="{% url 'despesa_list' %}"><i class="bi bi-cash-stack"></i> Visualizar Despesas</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'cadastrar_receita' %}"><i class="bi bi-cash"></i> Cadastrar Receitas</a></li>
                  <li><a class="dropdown-item" href="{% url 'receitas_list' %}"><i class="bi bi-cash-coin"></i> Visualizar Receita</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'cadastrar_contasapagar' %}"><i class="bi bi-credit-card"></i> Cadastrar Contas a pagar</a></li>
                </ul>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <p class="navbar-text me-2">Conectado como {{ user.get_full_name }} | {{ user.get_username }}</p>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'auth_logout' %}">Sair</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    
    <div class="container">
        <main>
            {% block content %}
            {% endblock %}
        </main>
    </div>
    <script>
      $(document).ready(function() {
        // Inicializa o Datepicker no elemento com ID 'data-entrada'
        $('#data-entrada').datepicker({
            format: 'dd/mm/yyyy', // Define o formato da data
            language: 'pt-BR', // Define o idioma para português do Brasil
            autoclose: true, // Fecha o seletor de data ao selecionar uma data
            todayHighlight: true // Destaca a data atual
        });
    });
    
  
    </script>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>{% block title %}{% include "_brandname.html" %} :: {% endblock %}</title>
    <!-- Add additional CSS in static file -->
    {% load static %}
    <script src=https://cdnjs.cloudflare.com/ajax/libs/bootstrap-filestyle/2.1.0/bootstrap-filestyle.min.js></script>
    <link rel="stylesheet" href="{% static 'usuarios/style.css' %}">

    <style>
    .jumbotron { color:red; background-color:#FFFFFF;}
  </style>
</head>
<body>
   <body style="background-color:#FFFFFF;">
   </body>

  <div id="page-footer">
	<div class="container">

	  <footer class="container-fluid bg-1 text-center">
       <p>Visite o site <a href="{% url 'home' %}">Plano Real | Despesas Pessoais</a></p>
	  </footer>
    </div>

  </div>


</body>
</html>
