{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Financeira</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/agendaFinanceira.css' %}">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js"></script>

    <style>
        .element {
        }
        .select2-container--default .select2-selection--single {
          background-color: #A9A9A9;
          border: 1px solid #00FFFF;
          border-radius: 8px;
          width: max-content;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: 26px;
            position: absolute;
            top: 1px;
            right: 1px;
            width: max-content;
          }
        .select2-container .select2-selection--single {
          box-sizing: border-box;
          cursor: pointer;
          display: block;
          height: 28px;
          user-select: none;
          -webkit-user-select: none;
        }
        * {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        *, ::after, ::before {
          box-sizing: border-box;
        }
        *, ::after, ::before {
          box-sizing: border-box;
        }
        * {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        .row {
          --bs-gutter-x: 1.5rem;
          --bs-gutter-y: 0;
        }
        .row {
          --bs-gutter-x: 1.5rem;
          --bs-gutter-y: 0;
        }
        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
          --bs-gutter-x: 1.5rem;
          --bs-gutter-y: 0;
        }
        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
          --bs-gutter-x: 1.5rem;
          --bs-gutter-y: 0;
        }
        body {
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          font-size: 14px;
          line-height: 1.42857143;
          color: #333;
        }
        body {
          font-family: var(--bs-body-font-family);
          font-size: var(--bs-body-font-size);
          font-weight: var(--bs-body-font-weight);
          line-height: var(--bs-body-line-height);
          color: var(--bs-body-color);
          text-align: var(--bs-body-text-align);
          -webkit-text-size-adjust: 100%;
        }
        body {
          font-family: var(--bs-body-font-family);
          font-size: var(--bs-body-font-size);
          font-weight: var(--bs-body-font-weight);
          line-height: var(--bs-body-line-height);
          color: var(--bs-body-color);
          text-align: var(--bs-body-text-align);
          -webkit-text-size-adjust: 100%;
        }
        body {
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          font-size: 14px;
          line-height: 1.42857143;
          color: #333;
        }
        html {
          font-family: sans-serif;
          -webkit-text-size-adjust: 100%;
        }
        html {
          font-size: 10px;
        }
        html {
          font-size: 10px;
        }
        html {
          font-family: sans-serif;
          -webkit-text-size-adjust: 100%;
        }

        

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">HOME</a>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cadastros <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="{% url 'cadastrar_cliente' %}">Cadastrar Clientes</a></li>
                                <li><a href="{% url 'cliente_list' %}">Visualizar Clientes</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="{% url 'cadastrar_fornecedor' %}">Cadastrar Fornecedor</a></li>
                                <li><a href="{% url 'fornecedor_list' %}">Visualizar Fornecedor</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="{% url 'cadastrar_despesa' %}">Cadastrar Despesas</a></li>
                                <li><a href="{% url 'despesa_list' %}">Visualizar Despesas</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="{% url 'cadastrar_receita' %}">Cadastrar Receitas</a></li>
                                <li><a href="{% url 'receitas_list' %}">Visualizar Receita</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="{% url 'cadastrar_contasapagar' %}">Cadastrar Contas a pagar</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><p class="navbar-text">Conectado como {{ user.get_full_name }} | {{ user.get_username }}</p></li>
                        <li><a href="{% url 'auth_logout' %}">Sair</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    
    <div class="container">
        <main>
            {% block content %}
            {% endblock %}
        </main>
    </div>
    <script>
      $(document).ready(function() {
        // Inicializa o Datepicker no elemento com ID 'data-entrada'
        $('#data-entrada').datepicker({
            format: 'dd/mm/yyyy', // Define o formato da data
            language: 'pt-BR', // Define o idioma para português do Brasil
            autoclose: true, // Fecha o seletor de data ao selecionar uma data
            todayHighlight: true // Destaca a data atual
        });
    });
    
  
    </script>
</body>
</html>
