{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Financeira</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/2.0.3/css/dataTables.bootstrap5.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <!-- Select2 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.0.3/js/dataTables.bootstrap5.js"></script>

    <script src="https://code.highcharts.com/highcharts.src.js"></script>


    <!-- Custom JS -->
    <script src="{% static 'js/custom.js' %}"></script>
<style>
    .card {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 90%;
        /* Defina a largura máxima desejada */
        height: 400px;
        /* Defina a altura desejada */
        overflow: hidden;
        /* Para garantir que o conteúdo não extrapole o card */
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 2px solid rgba(0, 0, 0, .125);
        border-radius: 0.35rem;
        transition: transform 0.2s;
    }

    .card img {
        max-width: 70%;
        /* Garanta que a imagem não exceda o tamanho do card */
        height: auto;
        /* Ajuste a altura automaticamente para manter a proporção original */
        object-fit: cover;
        /* Ajuste a imagem para cobrir todo o espaço disponível */
    }

    .card:hover {
        transform: translateY(-5px);
        /* Efeito de levantar ligeiramente ao passar o mouse */
    }

    .navbar-light .navbar-brand {
        color: rgba(210, 210, 210);
    }
</style>
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">HOME</a>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <!-- Navbar items -->
                    <ul class="nav navbar-nav">
                        <!-- Dropdown menu -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cadastros <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="{% url 'cadastrar_cliente' %}">Cadastrar Clientes</a></li>
                                <li><a href="{% url 'cliente_list' %}">Visualizar Clientes</a></li>
                                <!-- Outros itens do menu -->
                            </ul>
                        </li>
                    </ul>
                    <!-- Navbar direito -->
                    <ul class="nav navbar-nav navbar-right">
                        <li><p class="navbar-text">Conectado como {{ user.get_full_name }} | {{ user.get_username }}</p></li>
                        <li><a href="{% url 'auth_logout' %}">Sair</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    
    <div class="container">
        <main>
            {% block content %}
            {% endblock %}
        </main>
    </div>
    
    <!-- Datepicker -->
    <script>
        $(document).ready(function() {
            $('#data-entrada').datepicker({
                format: 'dd/mm/yyyy',
                language: 'pt-BR',
                autoclose: true,
                todayHighlight: true
            });
        });
    </script>
</body>
</html>
